<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        button {
            background-color: rgb(169, 54, 54);
            color:rgb(81, 171, 87);
            border:none;
            padding: 8px,20px;
            height : 25px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin: 10px;
        }
        .join-button{
            background-color: white;
            color: rgb(41, 41, 94);
            padding: 8px,20px;
            height : 25px;
            width: 100px;
            border: solid;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;

        }

        .tweet-button { 
            background-color: rgb(58, 58, 156);
            color: white;
            padding: 8px,20px;
            height : 25px;
            width: 100px;
            border: none;
            border-radius: 19px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <Button> Subscribe  </Button>

    <button class = "join-button">
         JOIN </button>
    <button class = "tweet-button">
         Tweet </button>
</body>
</html>